<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".calculoimc"
    tools:showIn="@layout/activity_calculoimc">

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Digite seu peso...(Exemplo: 82)"
        android:inputType="textPersonName"
        android:lineSpacingExtra="36sp"
        android:longClickable="false" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="Digite sua altura...(Exemplo: 1.78)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:onClick="calcular"
        android:shadowColor="#001A1515"
        android:text="calcular"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="20dp"
        android:onClick="sair"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log Out" />

</LinearLayout>